server {
	listen 80 default_server;
	root /usr/share/nginx/html;
	location /api/ {
		proxy_pass http://htw-spezprog-backend_c:4000/;
	}
	location /database/ {
		proxy_pass http://htw-spezprog-database_c:4001/;
	}
}
